# Stock-Management

./: .gitignore  Directory.Build.props  Dockerfile  NOTE.md  README.md  StockManagement.sln  TODO.md  ToDos.md.txt  docker-compose.yml  requirment.md.txt
src/StockManagement.Application/: DependencyInjection.cs  GlobalUsings.cs  StockManagement.Application.csproj
src/StockManagement.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/StockManagement.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/StockManagement.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  INotificationHub.cs  IRepository.cs  ITenantContext.cs  IUnitOfWork.cs
src/StockManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/StockManagement.Application/Common/Models/: PagedResult.cs  Result.cs
src/StockManagement.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
src/StockManagement.Application/Features/Customers/Queries/: GetCustomersQuery.cs
src/StockManagement.Application/Features/Dashboard/Queries/: GetDashboardStatsQuery.cs
src/StockManagement.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  StockManagement.Infrastructure.csproj
src/StockManagement.Infrastructure/Data/: AppDbContext.cs
src/StockManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/StockManagement.Infrastructure/Seed/: SeedData.cs
src/StockManagement.Infrastructure/Services/: AppNotificationHub.cs  CurrentUserService.cs  EmailService.cs  TenantContext.cs
src/StockManagement.Web/: Program.cs  StockManagement.Web.csproj  appsettings.json  stockmanagement.db  stockmanagement.db-shm  stockmanagement.db-wal
src/StockManagement.Web/Components/: App.razor  CsrfToken.razor  Routes.razor  _Imports.razor
src/StockManagement.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/StockManagement.Web/Components/Pages/: BOM.razor  Categories.razor  CreateAdminDialog.razor  Customers.razor  Home.razor  Inventory.razor  Login.razor  LoginBlazor.razor  Manufacturing.razor  Orders.razor  ProductDetail.razor  Products.razor  Register.razor  Reports.razor  Settings.razor  Store.razor  Suppliers.razor
src/StockManagement.Web/Controllers/: AccountController.cs
src/StockManagement.Web/Properties/: launchSettings.json
src/StockManagement.Web/Services/: CircuitErrorHandler.cs  CircuitTenantState.cs  TenantInitializer.cs  ThemeService.cs
src/StockManagement.Web/wwwroot/: manifest.json
src/StockManagement.Web/wwwroot/css/: app.css
tests/StockManagement.Domain.Tests/: UnitTest1.cs  (+2 more)
(+76 files in other folders)
